{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 2,
    "lineage": "8b9fb818-d27b-e0f3-b75f-424ff213cc99",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.howes_grocery": {
                    "type": "aws_instance",
                    "depends_on": [
                        "data.aws_ami.centos7",
                        "local.project",
                        "module.howes_grocery_sg",
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "i-064e3e62eb95f1013",
                        "attributes": {
                            "ami": "ami-9887c6e7",
                            "arn": "arn:aws:ec2:us-east-1:992175897595:instance/i-064e3e62eb95f1013",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.3905984573.delete_on_termination": "true",
                            "ebs_block_device.3905984573.device_name": "/dev/xvdb",
                            "ebs_block_device.3905984573.encrypted": "false",
                            "ebs_block_device.3905984573.iops": "0",
                            "ebs_block_device.3905984573.snapshot_id": "",
                            "ebs_block_device.3905984573.volume_id": "vol-01db0b5ca3624dd4e",
                            "ebs_block_device.3905984573.volume_size": "2",
                            "ebs_block_device.3905984573.volume_type": "standard",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-064e3e62eb95f1013",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "ipv6_addresses.#": "0",
                            "key_name": "howes_grocery-staging",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0d5886bdd0fce1aca",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0d5886bdd0fce1aca",
                            "private_dns": "ip-10-1-1-251.ec2.internal",
                            "private_ip": "10.1.1.251",
                            "public_dns": "ec2-18-204-34-178.compute-1.amazonaws.com",
                            "public_ip": "18.204.34.178",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-09070a6f91820c60e",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0f11f75bcd3272a27",
                            "tags.%": "1",
                            "tags.Name": "howes-grocery-production",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3758997234": "sg-08dabf7a93f32c3a3"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "local.project"
                    ],
                    "primary": {
                        "id": "com-howes-grocery-production",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::com-howes-grocery-production",
                            "bucket": "com-howes-grocery-production",
                            "bucket_domain_name": "com-howes-grocery-production.s3.amazonaws.com",
                            "bucket_regional_domain_name": "com-howes-grocery-production.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "com-howes-grocery-production",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "1",
                            "tags.Name": "com-howes-grocery-production",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_policy.bucket": {
                    "type": "aws_s3_bucket_policy",
                    "depends_on": [
                        "aws_s3_bucket.bucket",
                        "local.project",
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "com-howes-grocery-production",
                        "attributes": {
                            "bucket": "com-howes-grocery-production",
                            "id": "com-howes-grocery-production",
                            "policy": "{\"Version\":\"2012-10-17\",\"Id\":\"howes-grocery-production-policy\",\"Statement\":[{\"Sid\":\"Access-to-specific-VPCE-only\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Action\":\"s3:*\",\"Resource\":[\"arn:aws:s3:::com-howes-grocery-production\",\"arn:aws:s3:::com-howes-grocery-production/*\"],\"Condition\":{\"StringEquals\":{\"aws:sourceVpce\":\"vpce-020e1c068d806ef8f\"}}}]}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.centos7": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-9887c6e7",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "1",
                            "block_device_mappings.1270490221.device_name": "/dev/sda1",
                            "block_device_mappings.1270490221.ebs.%": "6",
                            "block_device_mappings.1270490221.ebs.delete_on_termination": "false",
                            "block_device_mappings.1270490221.ebs.encrypted": "false",
                            "block_device_mappings.1270490221.ebs.iops": "0",
                            "block_device_mappings.1270490221.ebs.snapshot_id": "snap-023d6b823522a85e2",
                            "block_device_mappings.1270490221.ebs.volume_size": "8",
                            "block_device_mappings.1270490221.ebs.volume_type": "gp2",
                            "block_device_mappings.1270490221.no_device": "",
                            "block_device_mappings.1270490221.virtual_name": "",
                            "creation_date": "2018-06-13T15:53:24.000Z",
                            "description": "CentOS Linux 7 x86_64 HVM EBS ENA 1805_01",
                            "filter.#": "1",
                            "filter.4016651353.name": "name",
                            "filter.4016651353.values.#": "1",
                            "filter.4016651353.values.0": "CentOS Linux 7*",
                            "hypervisor": "xen",
                            "id": "ami-9887c6e7",
                            "image_id": "ami-9887c6e7",
                            "image_location": "aws-marketplace/CentOS Linux 7 x86_64 HVM EBS ENA 1805_01-b7ee8a69-ee97-4a49-9e68-afaee216db2e-ami-77ec9308.4",
                            "image_owner_alias": "aws-marketplace",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "CentOS Linux 7 x86_64 HVM EBS ENA 1805_01-b7ee8a69-ee97-4a49-9e68-afaee216db2e-ami-77ec9308.4",
                            "owner_id": "679593333241",
                            "owners.#": "1",
                            "owners.0": "679593333241",
                            "product_codes.#": "1",
                            "product_codes.347650389.product_code_id": "aw0evgkw8e5c1q413zgy5pjce",
                            "product_codes.347650389.product_code_type": "marketplace",
                            "public": "true",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-023d6b823522a85e2",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "howes_grocery_sg"
            ],
            "outputs": {
                "this_security_group_description": {
                    "sensitive": false,
                    "type": "string",
                    "value": "Security group for howes-grocery-production"
                },
                "this_security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-08dabf7a93f32c3a3"
                },
                "this_security_group_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "howes-grocery-production"
                },
                "this_security_group_owner_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "992175897595"
                },
                "this_security_group_vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-01f3f4928f368a277"
                }
            },
            "resources": {
                "aws_security_group.this": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-08dabf7a93f32c3a3",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:992175897595:security-group/sg-08dabf7a93f32c3a3",
                            "description": "Security group for howes-grocery-production",
                            "egress.#": "1",
                            "egress.2165290566.cidr_blocks.#": "1",
                            "egress.2165290566.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2165290566.description": "All protocols",
                            "egress.2165290566.from_port": "0",
                            "egress.2165290566.ipv6_cidr_blocks.#": "1",
                            "egress.2165290566.ipv6_cidr_blocks.0": "::/0",
                            "egress.2165290566.prefix_list_ids.#": "0",
                            "egress.2165290566.protocol": "-1",
                            "egress.2165290566.security_groups.#": "0",
                            "egress.2165290566.self": "false",
                            "egress.2165290566.to_port": "0",
                            "id": "sg-08dabf7a93f32c3a3",
                            "ingress.#": "4",
                            "ingress.1116238549.cidr_blocks.#": "1",
                            "ingress.1116238549.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1116238549.description": "SSH",
                            "ingress.1116238549.from_port": "22",
                            "ingress.1116238549.ipv6_cidr_blocks.#": "0",
                            "ingress.1116238549.prefix_list_ids.#": "0",
                            "ingress.1116238549.protocol": "tcp",
                            "ingress.1116238549.security_groups.#": "0",
                            "ingress.1116238549.self": "false",
                            "ingress.1116238549.to_port": "22",
                            "ingress.1307756549.cidr_blocks.#": "0",
                            "ingress.1307756549.description": "Ingress Rule",
                            "ingress.1307756549.from_port": "0",
                            "ingress.1307756549.ipv6_cidr_blocks.#": "0",
                            "ingress.1307756549.prefix_list_ids.#": "0",
                            "ingress.1307756549.protocol": "-1",
                            "ingress.1307756549.security_groups.#": "0",
                            "ingress.1307756549.self": "true",
                            "ingress.1307756549.to_port": "0",
                            "ingress.2776738622.cidr_blocks.#": "1",
                            "ingress.2776738622.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2776738622.description": "HTTP",
                            "ingress.2776738622.from_port": "80",
                            "ingress.2776738622.ipv6_cidr_blocks.#": "0",
                            "ingress.2776738622.prefix_list_ids.#": "0",
                            "ingress.2776738622.protocol": "tcp",
                            "ingress.2776738622.security_groups.#": "0",
                            "ingress.2776738622.self": "false",
                            "ingress.2776738622.to_port": "80",
                            "ingress.542093528.cidr_blocks.#": "1",
                            "ingress.542093528.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.542093528.description": "HTTPS",
                            "ingress.542093528.from_port": "443",
                            "ingress.542093528.ipv6_cidr_blocks.#": "0",
                            "ingress.542093528.prefix_list_ids.#": "0",
                            "ingress.542093528.protocol": "tcp",
                            "ingress.542093528.security_groups.#": "0",
                            "ingress.542093528.self": "false",
                            "ingress.542093528.to_port": "443",
                            "name": "howes-grocery-production",
                            "owner_id": "992175897595",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "howes-grocery-production",
                            "vpc_id": "vpc-01f3f4928f368a277"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.egress_rules": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.this"
                    ],
                    "primary": {
                        "id": "sgrule-2913602183",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "description": "All protocols",
                            "from_port": "0",
                            "id": "sgrule-2913602183",
                            "ipv6_cidr_blocks.#": "1",
                            "ipv6_cidr_blocks.0": "::/0",
                            "prefix_list_ids.#": "0",
                            "protocol": "-1",
                            "security_group_id": "sg-08dabf7a93f32c3a3",
                            "self": "false",
                            "to_port": "0",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.ingress_rules.0": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.this"
                    ],
                    "primary": {
                        "id": "sgrule-2591842786",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "description": "HTTPS",
                            "from_port": "443",
                            "id": "sgrule-2591842786",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-08dabf7a93f32c3a3",
                            "self": "false",
                            "to_port": "443",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.ingress_rules.1": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.this"
                    ],
                    "primary": {
                        "id": "sgrule-1420501179",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "description": "HTTP",
                            "from_port": "80",
                            "id": "sgrule-1420501179",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-08dabf7a93f32c3a3",
                            "self": "false",
                            "to_port": "80",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.ingress_rules.2": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.this"
                    ],
                    "primary": {
                        "id": "sgrule-3793845518",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "description": "SSH",
                            "from_port": "22",
                            "id": "sgrule-3793845518",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-08dabf7a93f32c3a3",
                            "self": "false",
                            "to_port": "22",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.ingress_with_self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.this"
                    ],
                    "primary": {
                        "id": "sgrule-3090192295",
                        "attributes": {
                            "cidr_blocks.#": "0",
                            "description": "Ingress Rule",
                            "from_port": "0",
                            "id": "sgrule-3090192295",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "-1",
                            "security_group_id": "sg-08dabf7a93f32c3a3",
                            "self": "true",
                            "source_security_group_id": "sg-08dabf7a93f32c3a3",
                            "to_port": "0",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc"
            ],
            "outputs": {
                "database_subnet_group": {
                    "sensitive": false,
                    "type": "string",
                    "value": "howes-grocery-production"
                },
                "database_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-0a784c3016ef89f1f",
                        "subnet-05d9caf4f83423a18",
                        "subnet-06927d4a6c0076293",
                        "subnet-0289d677f56e20fcf"
                    ]
                },
                "database_subnets_cidr_blocks": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.1.254.0/24",
                        "10.1.253.0/24",
                        "10.1.252.0/24",
                        "10.1.251.0/24"
                    ]
                },
                "default_network_acl_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "acl-0efccb96c8bf760bc"
                },
                "default_route_table_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-0fa57e8ab97c68e88"
                },
                "default_security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0eab39c34582a376a"
                },
                "default_vpc_cidr_block": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "default_vpc_default_network_acl_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "default_vpc_default_route_table_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "default_vpc_default_security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "default_vpc_enable_dns_hostnames": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "default_vpc_enable_dns_support": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "default_vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "default_vpc_instance_tenancy": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "default_vpc_main_route_table_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "elasticache_subnet_group": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "elasticache_subnet_group_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "elasticache_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "elasticache_subnets_cidr_blocks": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "igw_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "igw-07c10b77805e800e9"
                },
                "nat_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "nat_public_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "natgw_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "private_route_table_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "rtb-02654c6850d4f50db",
                        "rtb-044248fb0ff5bf155",
                        "rtb-0284c71bca5107356",
                        "rtb-04ea30dfbbcd37eae"
                    ]
                },
                "private_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-0617c989d364f7578",
                        "subnet-09a161f72ce460f35",
                        "subnet-0c8179d5a8c84722a",
                        "subnet-0dc506a83c0b8c05f"
                    ]
                },
                "private_subnets_cidr_blocks": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.1.5.0/24",
                        "10.1.6.0/24",
                        "10.1.7.0/24",
                        "10.1.8.0/24"
                    ]
                },
                "public_route_table_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "rtb-07b79de7b5b4bd017"
                    ]
                },
                "public_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-0f11f75bcd3272a27",
                        "subnet-0a21e663d51531e92",
                        "subnet-0b6db601dd77614ee",
                        "subnet-028bcdc6ed17d51e2"
                    ]
                },
                "public_subnets_cidr_blocks": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.1.1.0/24",
                        "10.1.2.0/24",
                        "10.1.3.0/24",
                        "10.1.4.0/24"
                    ]
                },
                "redshift_subnet_group": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "redshift_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "redshift_subnets_cidr_blocks": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "vgw_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "vpc_cidr_block": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.1.0.0/16"
                },
                "vpc_enable_dns_hostnames": {
                    "sensitive": false,
                    "type": "string",
                    "value": "true"
                },
                "vpc_enable_dns_support": {
                    "sensitive": false,
                    "type": "string",
                    "value": "true"
                },
                "vpc_endpoint_dynamodb_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "vpc_endpoint_dynamodb_pl_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "vpc_endpoint_s3_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpce-020e1c068d806ef8f"
                },
                "vpc_endpoint_s3_pl_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "pl-63a5400a"
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-01f3f4928f368a277"
                },
                "vpc_instance_tenancy": {
                    "sensitive": false,
                    "type": "string",
                    "value": "default"
                },
                "vpc_main_route_table_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-0fa57e8ab97c68e88"
                }
            },
            "resources": {
                "aws_db_subnet_group.database": {
                    "type": "aws_db_subnet_group",
                    "depends_on": [
                        "aws_subnet.database.*"
                    ],
                    "primary": {
                        "id": "howes-grocery-production",
                        "attributes": {
                            "arn": "arn:aws:rds:us-east-1:992175897595:subgrp:howes-grocery-production",
                            "description": "Database subnet group for howes-grocery-production",
                            "id": "howes-grocery-production",
                            "name": "howes-grocery-production",
                            "subnet_ids.#": "4",
                            "subnet_ids.1159520248": "subnet-06927d4a6c0076293",
                            "subnet_ids.1233437626": "subnet-0a784c3016ef89f1f",
                            "subnet_ids.1638698881": "subnet-05d9caf4f83423a18",
                            "subnet_ids.769994100": "subnet-0289d677f56e20fcf",
                            "tags.%": "1",
                            "tags.Name": "howes-grocery-production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.this": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.this"
                    ],
                    "primary": {
                        "id": "igw-07c10b77805e800e9",
                        "attributes": {
                            "id": "igw-07c10b77805e800e9",
                            "tags.%": "1",
                            "tags.Name": "howes-grocery-production",
                            "vpc_id": "vpc-01f3f4928f368a277"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.public_internet_gateway": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.this",
                        "aws_route_table.public"
                    ],
                    "primary": {
                        "id": "r-rtb-07b79de7b5b4bd0171080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-07c10b77805e800e9",
                            "id": "r-rtb-07b79de7b5b4bd0171080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-07b79de7b5b4bd017",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.private.0": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.this",
                        "local.max_subnet_length",
                        "local.nat_gateway_count"
                    ],
                    "primary": {
                        "id": "rtb-02654c6850d4f50db",
                        "attributes": {
                            "id": "rtb-02654c6850d4f50db",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "howes-grocery-production-private-us-east-1a",
                            "vpc_id": "vpc-01f3f4928f368a277"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.private.1": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.this",
                        "local.max_subnet_length",
                        "local.nat_gateway_count"
                    ],
                    "primary": {
                        "id": "rtb-044248fb0ff5bf155",
                        "attributes": {
                            "id": "rtb-044248fb0ff5bf155",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "howes-grocery-production-private-us-east-1b",
                            "vpc_id": "vpc-01f3f4928f368a277"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.private.2": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.this",
                        "local.max_subnet_length",
                        "local.nat_gateway_count"
                    ],
                    "primary": {
                        "id": "rtb-0284c71bca5107356",
                        "attributes": {
                            "id": "rtb-0284c71bca5107356",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "howes-grocery-production-private-us-east-1c",
                            "vpc_id": "vpc-01f3f4928f368a277"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.private.3": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.this",
                        "local.max_subnet_length",
                        "local.nat_gateway_count"
                    ],
                    "primary": {
                        "id": "rtb-04ea30dfbbcd37eae",
                        "attributes": {
                            "id": "rtb-04ea30dfbbcd37eae",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "howes-grocery-production-private-us-east-1d",
                            "vpc_id": "vpc-01f3f4928f368a277"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.this"
                    ],
                    "primary": {
                        "id": "rtb-07b79de7b5b4bd017",
                        "attributes": {
                            "id": "rtb-07b79de7b5b4bd017",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3023174952.cidr_block": "0.0.0.0/0",
                            "route.3023174952.egress_only_gateway_id": "",
                            "route.3023174952.gateway_id": "igw-07c10b77805e800e9",
                            "route.3023174952.instance_id": "",
                            "route.3023174952.ipv6_cidr_block": "",
                            "route.3023174952.nat_gateway_id": "",
                            "route.3023174952.network_interface_id": "",
                            "route.3023174952.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "howes-grocery-production-public",
                            "vpc_id": "vpc-01f3f4928f368a277"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.database.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private.*",
                        "aws_subnet.database.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-034ff55757685fa52",
                        "attributes": {
                            "id": "rtbassoc-034ff55757685fa52",
                            "route_table_id": "rtb-02654c6850d4f50db",
                            "subnet_id": "subnet-0a784c3016ef89f1f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.database.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private.*",
                        "aws_subnet.database.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-0e29d3503217d3f45",
                        "attributes": {
                            "id": "rtbassoc-0e29d3503217d3f45",
                            "route_table_id": "rtb-044248fb0ff5bf155",
                            "subnet_id": "subnet-05d9caf4f83423a18"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.database.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private.*",
                        "aws_subnet.database.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-01edf7042794817e6",
                        "attributes": {
                            "id": "rtbassoc-01edf7042794817e6",
                            "route_table_id": "rtb-0284c71bca5107356",
                            "subnet_id": "subnet-06927d4a6c0076293"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.database.3": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private.*",
                        "aws_subnet.database.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-044e2b12b71952db2",
                        "attributes": {
                            "id": "rtbassoc-044e2b12b71952db2",
                            "route_table_id": "rtb-04ea30dfbbcd37eae",
                            "subnet_id": "subnet-0289d677f56e20fcf"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private.*",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-0b95d0a45b1dcdf2f",
                        "attributes": {
                            "id": "rtbassoc-0b95d0a45b1dcdf2f",
                            "route_table_id": "rtb-02654c6850d4f50db",
                            "subnet_id": "subnet-0617c989d364f7578"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private.*",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-01d7ca095377f563a",
                        "attributes": {
                            "id": "rtbassoc-01d7ca095377f563a",
                            "route_table_id": "rtb-044248fb0ff5bf155",
                            "subnet_id": "subnet-09a161f72ce460f35"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private.*",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-0aea148bcb2f6df41",
                        "attributes": {
                            "id": "rtbassoc-0aea148bcb2f6df41",
                            "route_table_id": "rtb-0284c71bca5107356",
                            "subnet_id": "subnet-0c8179d5a8c84722a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private.3": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private.*",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-0685b2c8630a11732",
                        "attributes": {
                            "id": "rtbassoc-0685b2c8630a11732",
                            "route_table_id": "rtb-04ea30dfbbcd37eae",
                            "subnet_id": "subnet-0dc506a83c0b8c05f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-0f34e6e08618b7ee0",
                        "attributes": {
                            "id": "rtbassoc-0f34e6e08618b7ee0",
                            "route_table_id": "rtb-07b79de7b5b4bd017",
                            "subnet_id": "subnet-0f11f75bcd3272a27"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-0c567d400916b8343",
                        "attributes": {
                            "id": "rtbassoc-0c567d400916b8343",
                            "route_table_id": "rtb-07b79de7b5b4bd017",
                            "subnet_id": "subnet-0a21e663d51531e92"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-06e284723177ba572",
                        "attributes": {
                            "id": "rtbassoc-06e284723177ba572",
                            "route_table_id": "rtb-07b79de7b5b4bd017",
                            "subnet_id": "subnet-0b6db601dd77614ee"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public.3": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-0a6ea0c09c966d453",
                        "attributes": {
                            "id": "rtbassoc-0a6ea0c09c966d453",
                            "route_table_id": "rtb-07b79de7b5b4bd017",
                            "subnet_id": "subnet-028bcdc6ed17d51e2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.database.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.this"
                    ],
                    "primary": {
                        "id": "subnet-0a784c3016ef89f1f",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:992175897595:subnet/subnet-0a784c3016ef89f1f",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.1.254.0/24",
                            "id": "subnet-0a784c3016ef89f1f",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "howes-grocery-production-db-us-east-1a",
                            "vpc_id": "vpc-01f3f4928f368a277"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.database.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.this"
                    ],
                    "primary": {
                        "id": "subnet-05d9caf4f83423a18",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:992175897595:subnet/subnet-05d9caf4f83423a18",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.1.253.0/24",
                            "id": "subnet-05d9caf4f83423a18",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "howes-grocery-production-db-us-east-1b",
                            "vpc_id": "vpc-01f3f4928f368a277"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.database.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.this"
                    ],
                    "primary": {
                        "id": "subnet-06927d4a6c0076293",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:992175897595:subnet/subnet-06927d4a6c0076293",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.1.252.0/24",
                            "id": "subnet-06927d4a6c0076293",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "howes-grocery-production-db-us-east-1c",
                            "vpc_id": "vpc-01f3f4928f368a277"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.database.3": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.this"
                    ],
                    "primary": {
                        "id": "subnet-0289d677f56e20fcf",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:992175897595:subnet/subnet-0289d677f56e20fcf",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1d",
                            "cidr_block": "10.1.251.0/24",
                            "id": "subnet-0289d677f56e20fcf",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "howes-grocery-production-db-us-east-1d",
                            "vpc_id": "vpc-01f3f4928f368a277"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.this"
                    ],
                    "primary": {
                        "id": "subnet-0617c989d364f7578",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:992175897595:subnet/subnet-0617c989d364f7578",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.1.5.0/24",
                            "id": "subnet-0617c989d364f7578",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "howes-grocery-production-private-us-east-1a",
                            "vpc_id": "vpc-01f3f4928f368a277"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.this"
                    ],
                    "primary": {
                        "id": "subnet-09a161f72ce460f35",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:992175897595:subnet/subnet-09a161f72ce460f35",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.1.6.0/24",
                            "id": "subnet-09a161f72ce460f35",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "howes-grocery-production-private-us-east-1b",
                            "vpc_id": "vpc-01f3f4928f368a277"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.this"
                    ],
                    "primary": {
                        "id": "subnet-0c8179d5a8c84722a",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:992175897595:subnet/subnet-0c8179d5a8c84722a",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.1.7.0/24",
                            "id": "subnet-0c8179d5a8c84722a",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "howes-grocery-production-private-us-east-1c",
                            "vpc_id": "vpc-01f3f4928f368a277"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private.3": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.this"
                    ],
                    "primary": {
                        "id": "subnet-0dc506a83c0b8c05f",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:992175897595:subnet/subnet-0dc506a83c0b8c05f",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1d",
                            "cidr_block": "10.1.8.0/24",
                            "id": "subnet-0dc506a83c0b8c05f",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "howes-grocery-production-private-us-east-1d",
                            "vpc_id": "vpc-01f3f4928f368a277"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.this"
                    ],
                    "primary": {
                        "id": "subnet-0f11f75bcd3272a27",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:992175897595:subnet/subnet-0f11f75bcd3272a27",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.1.1.0/24",
                            "id": "subnet-0f11f75bcd3272a27",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "howes-grocery-production-public-us-east-1a",
                            "vpc_id": "vpc-01f3f4928f368a277"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.this"
                    ],
                    "primary": {
                        "id": "subnet-0a21e663d51531e92",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:992175897595:subnet/subnet-0a21e663d51531e92",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.1.2.0/24",
                            "id": "subnet-0a21e663d51531e92",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "howes-grocery-production-public-us-east-1b",
                            "vpc_id": "vpc-01f3f4928f368a277"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.this"
                    ],
                    "primary": {
                        "id": "subnet-0b6db601dd77614ee",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:992175897595:subnet/subnet-0b6db601dd77614ee",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.1.3.0/24",
                            "id": "subnet-0b6db601dd77614ee",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "howes-grocery-production-public-us-east-1c",
                            "vpc_id": "vpc-01f3f4928f368a277"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public.3": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.this"
                    ],
                    "primary": {
                        "id": "subnet-028bcdc6ed17d51e2",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:992175897595:subnet/subnet-028bcdc6ed17d51e2",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1d",
                            "cidr_block": "10.1.4.0/24",
                            "id": "subnet-028bcdc6ed17d51e2",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "howes-grocery-production-public-us-east-1d",
                            "vpc_id": "vpc-01f3f4928f368a277"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.this": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-01f3f4928f368a277",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:992175897595:vpc/vpc-01f3f4928f368a277",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.1.0.0/16",
                            "default_network_acl_id": "acl-0efccb96c8bf760bc",
                            "default_route_table_id": "rtb-0fa57e8ab97c68e88",
                            "default_security_group_id": "sg-0eab39c34582a376a",
                            "dhcp_options_id": "dopt-30ca5b48",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-01f3f4928f368a277",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0fa57e8ab97c68e88",
                            "tags.%": "1",
                            "tags.Name": "howes-grocery-production"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc_endpoint.s3": {
                    "type": "aws_vpc_endpoint",
                    "depends_on": [
                        "aws_vpc.this",
                        "data.aws_vpc_endpoint_service.s3"
                    ],
                    "primary": {
                        "id": "vpce-020e1c068d806ef8f",
                        "attributes": {
                            "cidr_blocks.#": "2",
                            "cidr_blocks.0": "54.231.0.0/17",
                            "cidr_blocks.1": "52.216.0.0/15",
                            "dns_entry.#": "0",
                            "id": "vpce-020e1c068d806ef8f",
                            "network_interface_ids.#": "0",
                            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}],\"Version\":\"2008-10-17\"}",
                            "prefix_list_id": "pl-63a5400a",
                            "private_dns_enabled": "false",
                            "route_table_ids.#": "5",
                            "route_table_ids.1188704767": "rtb-02654c6850d4f50db",
                            "route_table_ids.1732155121": "rtb-0284c71bca5107356",
                            "route_table_ids.2635339200": "rtb-07b79de7b5b4bd017",
                            "route_table_ids.3173633942": "rtb-044248fb0ff5bf155",
                            "route_table_ids.504767900": "rtb-04ea30dfbbcd37eae",
                            "security_group_ids.#": "0",
                            "service_name": "com.amazonaws.us-east-1.s3",
                            "state": "available",
                            "subnet_ids.#": "0",
                            "vpc_endpoint_type": "Gateway",
                            "vpc_id": "vpc-01f3f4928f368a277"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc_endpoint_route_table_association.private_s3.0": {
                    "type": "aws_vpc_endpoint_route_table_association",
                    "depends_on": [
                        "aws_route_table.private.*",
                        "aws_vpc_endpoint.s3",
                        "local.nat_gateway_count"
                    ],
                    "primary": {
                        "id": "a-vpce-020e1c068d806ef8f1188704767",
                        "attributes": {
                            "id": "a-vpce-020e1c068d806ef8f1188704767",
                            "route_table_id": "rtb-02654c6850d4f50db",
                            "vpc_endpoint_id": "vpce-020e1c068d806ef8f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc_endpoint_route_table_association.private_s3.1": {
                    "type": "aws_vpc_endpoint_route_table_association",
                    "depends_on": [
                        "aws_route_table.private.*",
                        "aws_vpc_endpoint.s3",
                        "local.nat_gateway_count"
                    ],
                    "primary": {
                        "id": "a-vpce-020e1c068d806ef8f3173633942",
                        "attributes": {
                            "id": "a-vpce-020e1c068d806ef8f3173633942",
                            "route_table_id": "rtb-044248fb0ff5bf155",
                            "vpc_endpoint_id": "vpce-020e1c068d806ef8f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc_endpoint_route_table_association.private_s3.2": {
                    "type": "aws_vpc_endpoint_route_table_association",
                    "depends_on": [
                        "aws_route_table.private.*",
                        "aws_vpc_endpoint.s3",
                        "local.nat_gateway_count"
                    ],
                    "primary": {
                        "id": "a-vpce-020e1c068d806ef8f1732155121",
                        "attributes": {
                            "id": "a-vpce-020e1c068d806ef8f1732155121",
                            "route_table_id": "rtb-0284c71bca5107356",
                            "vpc_endpoint_id": "vpce-020e1c068d806ef8f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc_endpoint_route_table_association.private_s3.3": {
                    "type": "aws_vpc_endpoint_route_table_association",
                    "depends_on": [
                        "aws_route_table.private.*",
                        "aws_vpc_endpoint.s3",
                        "local.nat_gateway_count"
                    ],
                    "primary": {
                        "id": "a-vpce-020e1c068d806ef8f504767900",
                        "attributes": {
                            "id": "a-vpce-020e1c068d806ef8f504767900",
                            "route_table_id": "rtb-04ea30dfbbcd37eae",
                            "vpc_endpoint_id": "vpce-020e1c068d806ef8f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc_endpoint_route_table_association.public_s3": {
                    "type": "aws_vpc_endpoint_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_vpc_endpoint.s3"
                    ],
                    "primary": {
                        "id": "a-vpce-020e1c068d806ef8f2635339200",
                        "attributes": {
                            "id": "a-vpce-020e1c068d806ef8f2635339200",
                            "route_table_id": "rtb-07b79de7b5b4bd017",
                            "vpc_endpoint_id": "vpce-020e1c068d806ef8f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_vpc_endpoint_service.s3": {
                    "type": "aws_vpc_endpoint_service",
                    "depends_on": [],
                    "primary": {
                        "id": "195798706",
                        "attributes": {
                            "acceptance_required": "false",
                            "availability_zones.#": "6",
                            "availability_zones.1252502072": "us-east-1f",
                            "availability_zones.1305112097": "us-east-1b",
                            "availability_zones.2762590996": "us-east-1d",
                            "availability_zones.3551460226": "us-east-1e",
                            "availability_zones.3569565595": "us-east-1a",
                            "availability_zones.986537655": "us-east-1c",
                            "base_endpoint_dns_names.#": "1",
                            "base_endpoint_dns_names.1629071467": "s3.us-east-1.amazonaws.com",
                            "id": "195798706",
                            "owner": "amazon",
                            "private_dns_name": "",
                            "service": "s3",
                            "service_name": "com.amazonaws.us-east-1.s3",
                            "service_type": "Gateway",
                            "vpc_endpoint_policy_supported": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
